<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YAVD diff</title>
    <link rel="stylesheet" href="../../yavd/node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../../yavd/node_modules/codemirror/theme/dracula.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .box {
            overflow: hidden;
            height: 100%;
        }

        #main {
            float: left;
            box-sizing: border-box;
            width: 60%;
            height: 100%;
            padding: 10px 20px;
        }

        .input {
            float: left;
            width: 40%;
            border: 0;
            height: 100%;
        }

        .CodeMirror {
            height: 100%;
            width: 100%;
            line-height: 1.6;
            font-family: 'Roboto Mono', Monaco, courier, monospace;
            font-size: 0.8em;
            background-color: #f8f8f8;
            -webkit-font-smoothing: initial;
            -moz-osx-font-smoothing: initial;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="input">
            <textarea id="html"></textarea>
        </div>
        <div id="main"></div>
    </div>
    <script src="../../yavd/node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../../yavd/node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="../../yavd/node_modules/echarts/build/echarts-all.js"></script>
    <script src="../../yavd/dist/bundle.js"></script>
    <script src="../../yavd/example/diff.js"></script>
</body>
</html>
