<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="../../yavd/node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../../yavd/node_modules/codemirror/theme/dracula.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .box {
            overflow: hidden;
            height: 100%;
        }

        #main {
            float: left;
            box-sizing: border-box;
            width: 60%;
            height: 100%;
            padding: 10px 20px;
        }

        .input {
            float: left;
            width: 40%;
            border: 0;
            height: 100%;
        }

        .CodeMirror {
            height: 100%;
            width: 100%;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="input">
            <textarea id="html"></textarea>
        </div>
        <div id="main"></div>
    </div>
    <script src="../../yavd/node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../../yavd/node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="../../yavd/node_modules/echarts/build/echarts-all.js"></script>
    <script src="../../yavd/dist/bundle.js"></script>
    <script>
        console.log(transformToVNode(document.querySelector('.box')));
        var s = '<div class="id" data-name="hehe\"\'" test-attr disabled>text 1 > 2<div /> <a href="hehe">I am a</  a><div class="ww">I am div<p>I am p</p></div>text2</div>';
        var w = '<div class="xixi" hidden />';
        var e = '<div class="ii" xx><!--a--><!b><!--c><!--></div>';
        var r = '<div><img a  ><p class="hidden"  ></p></div>';
        var t = '<div><fuck ></fuck><p></p></div>';
        console.log(transformToVNode(s));
        console.log(transformToVNode(w));
        console.log(transformToVNode(e));
        console.log(transformToVNode(r));
        console.log(transformToVNode(t));
    </script>
    <script src="../../yavd/example/example.js"></script>
</body>
</html>
