<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YAVD tree</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/codemirror/CodeMirror/5.15.2/lib/codemirror.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/codemirror/CodeMirror/5.15.2/theme/dracula.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .box {
            overflow: hidden;
            height: 100%;
        }

        #main {
            float: left;
            box-sizing: border-box;
            width: 60%;
            height: 100%;
            padding: 10px 20px;
        }

        .input {
            float: left;
            width: 40%;
            border: 0;
            height: 100%;
        }

        .CodeMirror {
            height: 100%;
            width: 100%;
            line-height: 1.6;
            font-family: 'Roboto Mono', Monaco, courier, monospace;
            font-size: 0.8em;
            background-color: #f8f8f8;
            -webkit-font-smoothing: initial;
            -moz-osx-font-smoothing: initial;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="input">
            <textarea id="html"></textarea>
        </div>
        <div id="main"></div>
    </div>
    <script src="https://cdn.rawgit.com/codemirror/CodeMirror/5.15.2/lib/codemirror.js"></script>
    <script src="https://cdn.rawgit.com/codemirror/CodeMirror/5.15.2/mode/xml/xml.js"></script>
    <script src="https://cdn.rawgit.com/ecomfe/echarts/2.2.7/build/dist/echarts-all.js"></script>
    <script src="../../yavd/dist/bundle.js"></script>
    <script>
        console.log(VD.transformToVNode(document.querySelector('.box')));
        var s = '<div class="id" data-name="hehe\"\'" test-attr disabled>text 1 > 2<div /> <a href="hehe">I am a</  a><div class="ww">I am div<p>I am p</p></div>text2</div>';
        var w = '<div class="xixi" hidden />';
        var e = '<div class="ii" xx><!--a--><!b><!--c><!--></div>';
        var r = '<div><img a  ><p class="hidden"  ></p></div>';
        var t = '<div><fuck ></fuck><p></p></div>';
        console.log(VD.transformToVNode(s));
        console.log(VD.transformToVNode(w));
        console.log(VD.transformToVNode(e));
        console.log(VD.transformToVNode(r));
        console.log(VD.transformToVNode(t));
    </script>
    <script src="../../yavd/example/tree.js"></script>
</body>
</html>
